<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Cake&#39;s Dream is Beautiful Template " name="description">
    <meta content="" name="author">
    <link href="assets/images/favicon.ico" rel="shortcut icon">
    <title>OH! LALÁ</title>
    <link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/stylesheets/css/font-family.css" rel="stylesheet">
    <link href="assets/stylesheets/css/responsive.css" rel="stylesheet">
    <link href="assets/stylesheets/css/slick.css" rel="stylesheet">
    <link href="assets/stylesheets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">
    <link href="assets/javascripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/css/global.css" rel="stylesheet">
    <link href="assets/stylesheets/css/effect2.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/modernizr.custom.js"></script>
  </head>
  <body class="demo-1">
    <div class="ip-container" id="ip-container">
      <!--initial header-->
      <header class="ip-header">
        <div class="ip-loader">
          <svg class="ip-inner" height="60px" viewbox="0 0 80 80" width="60px"><path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path><path class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" id="ip-loader-circle"></path></svg>
        </div>
      </header>
      <!--main content-->
      <div class="ip-main">
        <div class="top-highlight hide">
          &nbsp;
        </div>
        <!-- Start Header Cake -->
        <section class="header-wrapper">
          <header class="wrap-header">
            <div class="top-absolute">
              <div class="top-header">
                <div class="container">
                  <div class="navbar-header visible-xs">
                    <button class="navbar-toggle toggle-cake show-menu"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar-cake" href="#"><img alt="Logo-logo_ohlala" width="140" height="163" src="assets/images/logo_ohlala.png" ></a>
                  </div>
                  <nav>
                    <ul class="header-nav hidden-xs">
                      <li>
                        <a href="index.html">INICIO</a>
                      </li>
                      <li>
                        <a href="#">PRODUCTOS</a>
                      </li>
                      <li class="pad-top-0i">
                        <img alt="logo-Cupcakes" width="140" height="163" src="assets/images/logo_ohlala.png">
                      </li>
                      <li>
                        <a class="show-menu" href="contactus.html">PEDIDOS</a>
                      </li>
                      <li>BLOG
                        <!--<a href="blog-center.html">BLOG</a>-->
                      </li>
                    </ul>
                  </nav>
                  <!-- Start Mega Menu Cake -->
                  <div class="mega-menu hide">
                    <div class="tittle-mega">
                      <h4>
                        - Mega Menu -
                      </h4>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-4">
                          <ul class="list-mega">
                            <li class="bottom-red-border">
                              Blog
                            </li>
                            <li>
                              <a href="blog.html">Blog Left Content</a>
                            </li>
                            <li>
                              <a href="blog-right-content.html">Blog Right Content</a>
                            </li>
                            <li>
                              <a href="blog-center.html">Blog Center</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <ul class="list-mega">
                            <li class="bottom-red-border">
                              Gallery
                            </li>
                            <li>
                              <a href="gallery.html">Gallery 3 Column</a>
                            </li>
                            <li>
                              <a href="gallery-4-column.html">Gallery 4 Column</a>
                            </li>
                            <li>
                              <a href="gallery-dot.html">Gallery With Text</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <ul class="list-mega">
                            <li class="bottom-red-border">
                              OTHER PAGEs
                            </li>
                            <li>
                              <a href="chart-page.html">Chart Page</a>
                            </li>
                            <li>
                              <a href="product-details-page.html">Product Details</a>
                            </li>
                            <li>
                              <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                              <a href="terms-of-use.html">Terms Of Use</a>
                            </li>
                            <li>
                              <a href="404.html">404</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="div text-center">
                        <button class="btn btn-pink-cake mar-top-20 close-menu">Close Themes</button>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Cake -->
                </div>
              </div>
              <div class="triangle">
                &nbsp;
              </div>
            </div>
            <div class="tittle-cake text-center pad-top-150">
              <div class="container">
              <br>
              <br>
            <!--    <h1>
                  CUMPLIENDO SUEÑOS
                </h1> -->
              </div>
            </div>
            <div class="slider-cake">
              <div class="container pad-md-100">
                <div class="center">
                  <div class="img-relative">
                    <img alt="Boton_1" src="assets/images/Boton_1.png">
                  </div>
                  <div>
                    <img alt="Boton_2" src="assets/images/Boton_2.png">
                  </div>
                <!--  <div>
                    <img alt="Cake-Three" src="assets/images/cake-three.png">
                  </div> -->
                  <div>
                    <img alt="Boton_3" src="assets/images/Boton_3.png">
                  </div>
                <div>
                    <img alt="Boton_4" src="assets/images/Boton_4.png">
                  </div>
                <div>
                    <img alt="Boton_5" src="assets/images/Boton_5.png">
                  </div>
                <div>
                    <img alt="Boton_5" src="assets/images/Boton_5.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="green-table mar-to-top">
              &nbsp;
            </div>
            <div class="green-arrow">
              &nbsp;
            </div>
          </header>
        </section>
        <!-- End Header Cake --><!-- Start About Cake -->
        <section class="about-cake">
          <div class="container">
            <!-- About Content -->
            <h2 class="hide">
              &nbsp;
            </h2>
            <div class="about-content">
              <img alt="Cake-White" src="assets/images/cake-white.png">
              <p>
                Haz de tus eventos el mejor de los recuerdos con <b>Desayunos sopresa </b>&nbsp; hechos a la medida de tu imaginación, decorados y entregados con nuestros mejores estándares de calidad.
              </p>
            </div>
          </div>
        </section>
        <!-- End About Cake --><!-- Start Product Cake -->
        <section class="product-cake">
          <div class="container">
            <!-- Product Tittle -->
            <div class="product-tittle">
              <img alt="Cake-Purple" src="assets/images/cake-purple.png">
              <h2>
                Productos
              </h2>
            </div>
            <!-- Product Content -->
            <div class="product-content">
              <div class="row">
                <!-- Column -->
                <div class="col-sm-4">
                  <div class="wrap-product">
                    <div class="top-product blue-cake">
                      <h1 class="normal-heading">
                        $30.000 COP
                      </h1>
                      <p class="mar-top-10 mar-btm-0">
                        Caja 6 Cupcakes
                      </p>
                      <span>Lorem ipsum set <br>amet.</span>
                    </div>
                    <div class="bottom-product bottom-blue">
                      <div class="bottom-product-abs blue-dot">
                        <div class="button-cake">
                          <div class="blue-button-cake">
                            <a href="contactus.html"><button class="button-d-cake blue-button-cake">Compra ya!</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-bottom-cake">
                        <p>
                          Pastelito esponjoso con una fina capa de cubierta de chantilly, o con una novedosa decoración a base de fondant.
                        </p>
                        <div class="blue-line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Column -->
                <div class="col-sm-4">
                  <div class="wrap-product">
                    <div class="top-product red-cake">
                      <h1 class="normal-heading">
                        $45.000 COP
                      </h1>
                      <p class="mar-top-10 mar-btm-0">
                        Caja de Chocolates artesanales
                      </p>
                      <span>Lorem ipsum set <br>amet.</span>
                    </div>
                    <div class="bottom-product bottom-red">
                      <div class="bottom-product-abs pink-dot">
                        <div class="button-cake">
                          <div class="blue-button-cake">
                            <a href="contactus.html"><button class="button-d-cake pink-button-cake">Compra ya!</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-bottom-cake">
                        <p>
                          Caja de chocolates elaborados de manera artesanal con los sabores, rellenos con un sin fin de los más deliciones sabores naturales: maracuyá, cereza, mora, fresa...
                        </p>
                        <div class="red-line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Column -->
                <div class="col-sm-4">
                  <div class="wrap-product">
                    <div class="top-product orange-cake">
                      <h1 class="normal-heading">
                        $70.000
                      </h1>
                      <p class="mar-top-10 mar-btm-0">
                        Desayunos Sorpresa
                      </p>
                      <span>Lorem ipsum set <br>amet.</span>
                    </div>
                    <div class="bottom-product bottom-orange">
                      <div class="bottom-product-abs orange-dot">
                        <div class="button-cake">
                          <div class="blue-button-cake">
                            <a href="contactus.html"><button class="button-d-cake orange-button-cake">Compra ya!</button></a>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-bottom-cake">
                        <p>
                          La mejor forma de “BUENOS DÍAS” es con nuestros desayunos sorpresa.
                        </p>
                        <div class="orange-line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Column Tittle -->
                <div class="col-sm-12">
                  <p class="text-content text-center">
                    Te ofrecemos la mejor pastelería <b class="purple-color">SALUDABLE</b>&nbsp;productos sin azucar (apto para diabéticos) ideales para un estilo de vida Fit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Product Cake --><!-- Start News Cake -->
        <section class="news-cake">
          <div class="triangle-no-animate">
            &nbsp;
          </div>
          <!-- News Content -->
          <div class="new-cake-content mar-top-20">
            <!-- Tittle News Content -->
            <div class="tittle-cake text-center">
              <div class="container">
                <img alt="Cake-White" src="assets/images/cake-white.png">
                <h2>
                  Noticias
                </h2>
              </div>
            </div>
            <!-- Content News-->
            <div class="container mar-top-20">
              <div class="row">
                <div class="col-sm-6 no-pad-right">
                  <div class="left-news">
                    <h1>

                    </h1>
                  </div>
                  <div class="right-news">
                    <div class="text-table">
                      <p>
                        <a href="#"><span class="discount">100<span class="percent">%</span><br></span><span class="sale">Calidad</span></a>
                      </p>
                    </div>
                    <div class="text-table dot-background">
                      <p>
                        <img alt="Client" src="assets/images/client.png">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 no-pad-left">
                  <div class="top-news-right">
                    <div class="left-news-right">
                      <div class="text-table">
                        <a class="fancybox" data-fancybox-group="contentnews" href="assets/images/ice-cream.png">
                          <div class="wizz-effect wizz-orange">
                            <div class="wrap-info">
                              Ice Cream
                            </div>
                          </div>
                        </a>
                        <p>
                          <img alt="Ice Cream" class="img-100" src="assets/images/ice-cream.png">
                        </p>
                      </div>
                    </div>
                    <div class="right-news-right">
                      <div class="text-table">
                        <a class="fancybox" data-fancybox-group="contentnews" href="assets/images/ice-cream-cake.png">
                          <div class="wizz-effect wizz-green">
                            <div class="wrap-info">
                              Cake's Flavors
                            </div>
                          </div>
                        </a>
                        <p>
                          <img alt="Ice Cream Cake" class="img-100" src="assets/images/ice-cream-cake.png">
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-new-right">
                    <div class="quote">
                      <div>
                        <span class="mar-right-10"><img alt="Quote" class="Quote" src="assets/images/quote.png"></span>
                        <p>
                          <span class="bold-font-lg">Nubia Bedoya, </span><span>&nbsp; Directora </span>
                        </p>
                        <p>
                          Nuestro sueño hecho realidad es llevar a cada evento especial, nuestro producto personalizado.
                        </p>
                      </div>
                      <div>
                        <span class="mar-right-10"><img alt="Quote" class="Quote" src="assets/images/quote.png"></span>
                        <p>
                          <span class="bold-font-lg">Tatiana, </span><span>&nbsp; Co-Creadora </span>
                        </p>
                        <p>
                          Trabajamos en cada detalle para hacer tu experiencia algo inolvidable, disfrutalo.
                        </p>
                      </div>
                      <div>
                        <span class="mar-right-10"><img alt="Quote" class="Quote" src="assets/images/quote.png"></span>
                        <p>
                          <span class="bold-font-lg">Mauricio, </span><span>&nbsp; Diseñador </span>
                        </p>
                        <p>
                          Trabajar en un sitio que vende productos fantasticos es genial , humm! y he subido unos kilitos :P.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Content News-->
          </div>
          <!-- End News Content-->
        </section>
        <!-- End News Cake -->
        <!-- Start Footer Cake -->
        <div class="pad-top-150"></div>
        <footer>
          <div class="triangle-no-animate">
            &nbsp;
          </div>
          <div class="container">
            <div class="abs-logo-footer">
              <img alt="OHLALA" src="assets/images/img_100.png">
            </div>
            <div class="top-footer">
              <div class="row">
              <div class="col-sm-6">
                  <img alt="Logo-White" class="img-cake-center-res mar-btm-20" src="assets/images/logo_ohlala_150.png">
              </div>
                <div class="col-sm-6 text-right">
                  <ul class="sosmed-cake">
                    <li>
                      <a href="https://www.facebook.com/ohlaladulcesrecuerdos">
                        <div class="center-sosmed">
                          <p class="icon icon-facebook">
                            &nbsp;
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <div class="center-sosmed">
                          <p class="icon icon-twitter">
                            &nbsp;
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <div class="center-sosmed">
                          <p class="icon icon-pinterest">
                            &nbsp;
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="line-top-white mar-btm-20 mar-top-20">
              &nbsp;
            </div>
            <div class="content-about-footer">
              <!-- Column -->
              <div class="col-sm-4">
                <h4>
                  DULCES RECUERDOS
                </h4>
                <p class="mar-btm-20">
                  Desayunos, refrigerios, anchetas, cupcakes <br>tortas creativas, eventos <br>chocolateria.<br>
                </p>
                <p class="mar-btm-20">
                  Bogota, Barrio San Miguel <br>Colombia<br>
                </p>
                <p class="mar-btm-20">
                  Tel : <strong>313 3580979</strong>
                </p>
              </div>
              <!-- Column -->
              <div class="col-sm-4 hidden-xs">
                <ul class="list-picture-footer">
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-1.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-1.jpg"></a>
                  </li>
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-2.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-2.jpg"></a>
                  </li>
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-3.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-3.jpg"></a>
                  </li>
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-4.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-4.jpg"></a>
                  </li>
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-5.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-5.jpg"></a>
                  </li>
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-6.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-6.jpg"></a>
                  </li>
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-7.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-7.jpg"></a>
                  </li>
                  <li>
                    <a class="fancybox" data-fancybox-group="contentgallery" href="assets/images/tag-8.jpg"><img alt="Img-sm-picture" class="img-100" src="assets/images/tag-8.jpg"></a>
                  </li>
                </ul>
                <div class="clear"></div>
                <p>
                  Hacemos realidad tu dulce idea <br>
                </p>
              </div>
              <!-- Column -->
              <div class="col-sm-4">
                <ul class="list-link-home">
                  <li>
                    <a href="#">Productos</a>
                  </li>
                  <li>
                    <a href="gallery.html">Galeria</a>
                  </li>
                  <li>
                    <a href="contactus.html">Pedidos</a>
                  </li>
                  <li>
                    <!-- <a href="<blog-center.html">Blog</a> -->
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- End Option Cake -->
      </div>
    </div>
    <script src="assets/javascripts/jquery.js"></script>
    <script src="assets/javascripts/fancybox/jquery.fancybox.pack.js"></script>
    <script src="assets/javascripts/slick.js"></script>
    <script src="assets/javascripts/wow/wow.js"></script>
    <script src="assets/javascripts/custom.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/classie.js"></script>
    <script src="assets/javascripts/pathLoader.js"></script>
    <script src="assets/javascripts/main.js"></script>
    <script type="text/javascript">
      new WOW().init();
    </script>
  </body>
</html>
